{
    "name": "restruct/silverstripe-signed-asset-urls",
    "description": "Time-expiring signed URLs for SilverStripe assets",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "keywords": [
        "silverstripe",
        "assets",
        "signed-urls",
        "protected",
        "x-accel-redirect",
        "x-sendfile"
    ],
    "require": {
        "php": "^8.1",
        "silverstripe/framework": "^5 || ^6",
        "silverstripe/assets": "^2 || ^3"
    },
    "autoload": {
        "psr-4": {
            "Restruct\\SilverStripe\\SignedAssetUrls\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Restruct\\SilverStripe\\SignedAssetUrls\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3 || ^4"
    },
    "extra": {
        "expose": [],
        "silverstripe": {
            "module-name": "signed-asset-urls"
        }
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/restruct"
        }
    ]
}
